# booklore

./: .env  .gitignore  Dockerfile  README.md  build-docker.sh  dev.docker-compose.yml  docker-compose.yml  nginx.conf
booklore-api/: build.gradle  gradlew.bat
booklore-api/src/main/java/com/adityachandel/booklore/: BookloreApplication.java
booklore-api/src/main/java/com/adityachandel/booklore/config/: AppProperties.java  BookParserConfig.java  MultipartConfig.java  ObjectMapperConfig.java  WebConfig.java  WebSocketConfig.java
booklore-api/src/main/java/com/adityachandel/booklore/controller/: AppSettingController.java  AuthController.java  AuthenticationController.java  AuthorController.java  BookController.java  BookdropFileController.java  CbxReaderController.java  EpubController.java  FileUploadController.java  LibraryController.java  MetadataController.java  NotificationController.java  OpdsController.java  OpdsUserController.java  PathController.java  PdfReaderController.java  PublicAppSettingController.java  ShelfController.java  UserController.java  VersionController.java
booklore-api/src/main/java/com/adityachandel/booklore/convertor/: BookPreferencesConverter.java  PathsConverter.java  SortConverter.java
booklore-api/src/main/java/com/adityachandel/booklore/dto/: AuthorDTO.java  BookDTO.java  BookViewerSettingDTO.java  LibraryDTO.java
booklore-api/src/main/java/com/adityachandel/booklore/entity/: Author.java  Book.java  BookViewerSetting.java  Library.java  PathInfo.java
booklore-api/src/main/java/com/adityachandel/booklore/exception/: APIException.java  ApiError.java  ErrorCode.java  GlobalExceptionHandler.java
booklore-api/src/main/java/com/adityachandel/booklore/mapper/: AuthorMapper.java  AwardMapper.java  BookLoreUserMapper.java  BookMapper.java  BookMetadataMapper.java  BookViewerSettingMapper.java  CategoryMapper.java  LibraryMapper.java  LibraryPathMapper.java  MetadataClearFlagsMapper.java  OpdsUserMapper.java  ShelfMapper.java
booklore-api/src/main/java/com/adityachandel/booklore/model/: BookPreferences.java  FileProcessResult.java  LibraryFile.java  MetadataClearFlags.java  ParseLibraryEvent.java
booklore-api/src/main/java/com/adityachandel/booklore/quartz/: JobSchedulerService.java  QuartzConfig.java  RefreshBooksMetadataJob.java  RefreshLibraryMetadataJob.java  RefreshMetadataJob.java  RefreshMetadataJobV2.java
booklore-api/src/main/java/com/adityachandel/booklore/repository/: AppSettingsRepository.java  AuthorRepository.java  BookAwardRepository.java  BookEntityRepository.java  BookMetadataRepository.java  BookRepository.java  BookShelfMappingRepository.java  BookViewerSettingRepository.java  BookdropFileRepository.java  CategoryRepository.java  EpubViewerPreferencesRepository.java  LibraryPathRepository.java  LibraryRepository.java  PdfViewerPreferencesRepository.java  ShelfRepository.java  UserBookProgressRepository.java  UserRepository.java
booklore-api/src/main/java/com/adityachandel/booklore/service/: AppMigrationService.java  AppMigrationStartup.java  AppSettingService.java  AuthenticationService.java  AuthorService.java  BookCreatorService.java  BookMetadataService.java  BookMetadataUpdater.java  BookQueryService.java  BookRecommendationService.java  BookService.java  BooksService.java  CbxMetadataExtractor.java  CbxReaderService.java  EpubFileProcessor.java  EpubMetadataExtractor.java  EpubService.java  FieldValueExtractor.java  FieldValueExtractorList.java  FileProcessor.java  FileUploadService.java  GoogleBookMetadataService.java  JwtSecretService.java  LibraryProcessingService.java  LibraryService.java  NotificationService.java  PathService.java  PdfFileProcessor.java  PdfMetadataExtractor.java  ShelfService.java  UploadedFileMetadataExtractor.java  UserService.java
booklore-api/src/main/java/com/adityachandel/booklore/transformer/: AuthorTransformer.java  BookMetadataTransformer.java  BookSettingTransformer.java  BookTransformer.java  CategoryTransformer.java  (+2 more)
booklore-api/src/main/resources/: application-local.yaml  application.yaml
booklore-api/src/main/resources/db/migration/: V1__Create_Library_and_Book_Tables.sql  V1__Create_Tables.sql  V2__Insert_Initial_Data.sql
booklore-api/src/test/java/com/adityachandel/booklore/: BookServiceDeleteTests.java  BookloreApplicationTests.java
(+597 files in other folders)
